body {
    background-color: rgb(248, 247, 245);
}



header {
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 2px 2px #d8c303;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
}

.nav-list li {
    list-style: none;
    padding: 10px 150px;
}

.nav-list li a {
    text-decoration: none;
    font-size: 30px;
    color: #a89803;
}

.nav-list li a:hover {
    color:  #685e01;
    border-bottom: 2px solid #685e01;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 43, 43);
}

section p, h1 {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    color: #bba904;
}

.img-destaque {
    height: 500px;
}

.img-destaque img {
    height: 100%;
}

.container-servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 43, 43);
}

.section-services {
    display: flex;
    padding: 60px;
}

.section-services article {
    padding: 10px 50px;
}

.section-services article ul li {
    padding: 8px;
    color: wheat;
}

.container-clientes {
    padding-top: 50px;
    background-color: rgb(44, 43, 43);
}

.container-clientes .section-clientes {
    display: grid;
    grid-gap: 150px;
    height: 250px;
    justify-content: center;
    background-color: rgb(44, 43, 43);
    grid-template: 
    'rogga-cliente vanguard-cliente teste-cliente'
    'logo-rogga logo-vanguard logo-plaenge';
}

.rogga {
    grid-area: rogga-cliente;
    font-size: 25px;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.vanguard {
    grid-area: vanguard-cliente;
    font-size: 25px;
    width: 150px;
    display: flex;
    flex-direction: column;
}

.plaenge {
    grid-area: teste-cliente;
    font-size: 25px;
    width: 150px;
    display: flex;
    flex-direction: column;
}

.logo-rogga {
    grid-area: logo-rogga;
    width: 100%;
}

.logo-vanguard {
    grid-area: logo-vanguard;
    width: 100%;
}

.logo-plaenge {
    grid-area: logo-plaenge;
    width: 100%;
}

.container-contatos {
    padding: 50px;
    background-color: rgb(44, 43, 43);
}

.container-contatos section p a {
    color: white;
}

footer {
    text-align: center;
    margin-top: 150px;
}

footer a {
    text-decoration: none;
    color: #685e01;
}

footer a:hover {
    text-decoration: none;
    color: #685e01;
    border-bottom: 2px solid #685e01;
}

/* .base-index {
    display: grid;
    grid-gap: 10px;
    height: 600px;
    width: 450px;
    padding: 30px;
    grid-template:
    'visor visor visor visor'
    'percent ce c erase'
    'seven eight nine times'
    'four five six divided'
    'one two three minus'
    'zero zero decimal plus'
    'equal equal equal equal'
    ;
    border: solid 1px;
    border-radius: 20px 20px;
    box-shadow: 8px 8px 8px gray;
} */